<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Assignment 02</title>
  </head>
  <body>
    <div id="banner">
      <img class="img" src="images/banner.jpg" alt="ko mất" />
      <div class="h1-post">
        <h1 class="one">Nguyễn Văn A</h1>
        <span class="full">Full Stack Developer</span>
      </div>
    </div>

    <section id="nav-bar">
      <nav class="post-2">
        <a class="a-1" href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="icon"
          >
            <path
              fill-rule="evenodd"
              d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
              clip-rule="evenodd"
            />
          </svg>

          THÔNG TIN
        </a>
        <a class="a-1" href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="icon"
          >
            <path
              fill-rule="evenodd"
              d="M5.625 1.5c-1.036 0-1.875.84-1.875 1.875v17.25c0 1.035.84 1.875 1.875 1.875h12.75c1.035 0 1.875-.84 1.875-1.875V12.75A3.75 3.75 0 0016.5 9h-1.875a1.875 1.875 0 01-1.875-1.875V5.25A3.75 3.75 0 009 1.5H5.625zM7.5 15a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5A.75.75 0 017.5 15zm.75 2.25a.75.75 0 000 1.5H12a.75.75 0 000-1.5H8.25z"
              clip-rule="evenodd"
            />
            <path
              d="M12.971 1.816A5.23 5.23 0 0114.25 5.25v1.875c0 .207.168.375.375.375H16.5a5.23 5.23 0 013.434 1.279 9.768 9.768 0 00-6.963-6.963z"
            />
          </svg>
          LÍ LỊCH</a
        >
        <div class="a-2">
          <h2 class="a-2">PHAN TRƯỜNG PHI</h2>
          <span class="full"> Full Stack Developer</span>
        </div>
        <a class="a-1" href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="icon"
          >
            <path
              d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"
            />
            <path
              d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"
            />
          </svg>
          CHỨNG CHỈ</a
        >
        <a class="a-1" href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="icon"
          >
            <path
              fill-rule="evenodd"
              d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
              clip-rule="evenodd"
            />
          </svg>
          DỰ ÁN</a
        >
      </nav>
    </section>

    <section id="about" class="bg-grey">
      <div class="container-1">
        <div id="target-1">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p class="a-5">
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 19/05/2000</li>
            <li><span>Điện thoại</span> : (+84) 912398xxx</li>
            <li><span>Email</span> : sinhvien@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
          <div class="post-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              data-name="Layer 1"
              viewBox="0 0 24 24"
              class="icon-1"
            >
              <path
                d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"
              />
            </svg>
            <?xml version="1.0"?><svg
              fill="#000000"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              class="icon-1"
            >
              <path
                d="M16.403,9H14V7c0-1.032,0.084-1.682,1.563-1.682h0.868c0.552,0,1-0.448,1-1V3.064c0-0.523-0.401-0.97-0.923-1.005 C15.904,2.018,15.299,1.999,14.693,2C11.98,2,10,3.657,10,6.699V9H8c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1l2-0.001V21 c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-8.003l2.174-0.001c0.508,0,0.935-0.381,0.993-0.886l0.229-1.996 C17.465,9.521,17.001,9,16.403,9z"
              />
            </svg>
            <svg
              fill="#000000"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              class="icon-1"
            >
              <path
                d="M 2.1875 0 C 0.988281 0 0 0.988281 0 2.1875 L 0 21.8125 C 0 23.011719 0.988281 24 2.1875 24 L 21.8125 24 C 23.011719 24 24 23.011719 24 21.8125 L 24 2.1875 C 24 0.988281 23.011719 0 21.8125 0 Z M 9.1875 3.90625 L 13.59375 3.90625 L 12.1875 4.59375 L 11 4.59375 C 11.5 5.09375 12.5 5.898438 12.5 7.5 C 12.5 9.101563 11.585938 9.800781 10.6875 10.5 C 10.386719 10.800781 10.09375 11.101563 10.09375 11.5 C 10.09375 12 10.386719 12.207031 10.6875 12.40625 L 11.5 13 C 12.398438 13.800781 13.3125 14.5 13.3125 16 C 13.3125 18 11.289063 20 7.6875 20 C 4.585938 20 3.09375 18.5 3.09375 17 C 3.09375 16.199219 3.511719 15.207031 4.8125 14.40625 C 6.113281 13.605469 7.90625 13.507813 8.90625 13.40625 C 8.605469 13.007813 8.3125 12.601563 8.3125 12 C 8.3125 11.601563 8.398438 11.386719 8.5 11.1875 L 7.8125 11.1875 C 5.3125 11.289063 4 9.605469 4 7.90625 C 4 6.90625 4.507813 5.792969 5.40625 5.09375 C 6.605469 4.09375 8.085938 3.90625 9.1875 3.90625 Z M 7.90625 4.59375 C 7.304688 4.59375 6.707031 4.914063 6.40625 5.3125 C 6.007813 5.8125 5.90625 6.40625 5.90625 6.90625 C 5.90625 8.304688 6.695313 10.6875 8.59375 10.6875 C 9.09375 10.6875 9.695313 10.394531 10.09375 10.09375 C 10.59375 9.59375 10.59375 8.894531 10.59375 8.59375 C 10.59375 6.992188 9.707031 4.59375 7.90625 4.59375 Z M 17 8 L 19 8 L 19 11 L 22 11 L 22 13 L 19 13 L 19 16 L 17 16 L 17 13 L 14 13 L 14 11 L 17 11 Z M 8.90625 14.09375 C 8.707031 14.09375 7.492188 14.105469 6.59375 14.40625 C 6.09375 14.605469 4.8125 15.09375 4.8125 16.59375 C 4.8125 18.09375 6.292969 19.1875 8.59375 19.1875 C 10.695313 19.1875 11.8125 18.207031 11.8125 16.90625 C 11.8125 15.804688 11.101563 15.195313 9.5 14.09375 Z"
              />
            </svg>

            <?xml version="1.0"?><svg
              fill="#000000"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              class="icon-1"
              width="30px"
              height="30px"
            >
              <path
                d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="section-1" id="job-info">
      <div class="container-2">
        <div class="auther">
          <div class="kinh-1">
            <h1 class="h1-1">Kinh nghiệm</h1>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="icon-2"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 5.5H20C21.1046 5.5 22 6.39543 22 7.5V19.5C22 20.6046 21.1046 21.5 20 21.5H4C2.89543 21.5 2 20.6046 2 19.5V7.5C2 6.39543 2.89543 5.5 4 5.5H7C7 3.84315 8.34315 2.5 10 2.5H14C15.6569 2.5 17 3.84315 17 5.5ZM14 4.5H10C9.44772 4.5 9 4.94772 9 5.5H15C15 4.94772 14.5523 4.5 14 4.5ZM20 7.5H4V9.5H20V7.5ZM4 19.5V11.5H7V13.5H11V11.5H13V13.5H17V11.5H20V19.5H4Z"
                fill="currentColor"
              />
            </svg>
          </div>
          <div class="post-full">
            <div>
              <span class="h2-1"
                ><strong>Full Stack Developer-Công ty Y</strong></span
              >
            </div>
            <div>05/2002- <span class="hien-1">Hiện Tại</span></div>
            <div class="ul-1">
              <dl>
                <dd>
                  - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                  có.
                </dd>
                <dd>
                  - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                  (MySQL SOLServer. NoSQL...) và viết được các câu truy vấn
                </dd>
                <dd>
                  - Sử dụng ngôn ngữ server-side (Python, Java...) để xây dựng
                  các Web Service
                </dd>
              </dl>
            </div>
          </div>
          <div class="post-web">
            <div>
              <span><strong> Designer - Công ty X</strong></span>
              <p>06/2021-04/2022</p>
            </div>
            <div>
              <dl class="ul-2">
                <dd>- Thiết kế Website dự trên yêu cầu của khách hàng</dd>
                <dd>- Sử dụng các công cụi Figma. Canva. PTS.</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="auther-1">
          <div class="poo-2">
            <h1 class="h1-1">Học vấn</h1>
            <svg
              class="icon-2"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M21.2635 2.29289C20.873 1.90237 20.2398 1.90237 19.8493 2.29289L18.9769 3.16525C17.8618 2.63254 16.4857 2.82801 15.5621 3.75165L4.95549 14.3582L10.6123 20.0151L21.2189 9.4085C22.1426 8.48486 22.338 7.1088 21.8053 5.99367L22.6777 5.12132C23.0682 4.7308 23.0682 4.09763 22.6777 3.70711L21.2635 2.29289ZM16.9955 10.8035L10.6123 17.1867L7.78392 14.3582L14.1671 7.9751L16.9955 10.8035ZM18.8138 8.98525L19.8047 7.99429C20.1953 7.60376 20.1953 6.9706 19.8047 6.58007L18.3905 5.16586C18 4.77534 17.3668 4.77534 16.9763 5.16586L15.9853 6.15683L18.8138 8.98525Z"
                fill="currentColor"
              />
              <path
                d="M2 22.9502L4.12171 15.1717L9.77817 20.8289L2 22.9502Z"
                fill="currentColor"
              />
            </svg>
          </div>
          <div class="auther-2">
            <div class="f-1">
              <p><strong>Funix</strong></p>

              <p>06/2021-05/2022</p>
            </div>
            <div class="ul-3">
              <dl>
                <dd>- Tôt nghiệp chứng chỉ doanh nghiệp nhánh fullstack</dd>
                <dd>- GPA:9/11</dd>
              </dl>
            </div>
          </div>
          <div class="auther-3">
            <div class="cu-1">
              <p><strong>Cử nhân-ĐH FPT</strong></p>
              <p>08/2016-07/2019</p>
            </div>
            <div class="ul-4">
              <dl>
                <dd>- Chuyên nghành:Kỹ thuật phần mềm</dd>
                <dd>- GPA:3.2/4</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="auther-4">
          <div class="hoat-1">
            <h1 class="h1-1">Hoạt động</h1>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="icon-2"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 5.5H20C21.1046 5.5 22 6.39543 22 7.5V19.5C22 20.6046 21.1046 21.5 20 21.5H4C2.89543 21.5 2 20.6046 2 19.5V7.5C2 6.39543 2.89543 5.5 4 5.5H7C7 3.84315 8.34315 2.5 10 2.5H14C15.6569 2.5 17 3.84315 17 5.5ZM14 4.5H10C9.44772 4.5 9 4.94772 9 5.5H15C15 4.94772 14.5523 4.5 14 4.5ZM20 7.5H4V9.5H20V7.5ZM4 19.5V11.5H7V13.5H11V11.5H13V13.5H17V11.5H20V19.5H4Z"
                fill="currentColor"
              />
            </svg>
          </div>
          <div class="FPT">
            <div>
              <strong>FPT EDU Hackathon 2019</strong>
              <p>03/2019-05/2019</p>
            </div>
            <div class="ul-5">
              <dl>
                <dd>- Giải 3 bằng A</dd>
                <dd>- Đề tài:Phân loại giác thải</dd>
              </dl>
            </div>
          </div>
          <div class="cau-1">
            <div>
              <strong>Câu lạc bộ Z</strong>
              <p>08/2016-08/2017</p>
              <div class="ul-6">
                <dl>
                  <dd>- Trưởng ban chuyên môn</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="auther-5">
          <div class="so-1">
            <h1 class="h1-1">Sở thích</h1>

            <svg
              class="icon-3"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
            >
              <path
                d="M25 12.19a1 1 0 0 0 1 .81h4a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v.31L5.93 3.59a1 1 0 0 0-.93.76H2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h3.11a1 1 0 0 0 .82.56l7.07.48V15h-1a2 2 0 0 0-2 2v2a2 2 0 0 0 .4 1.19l-5.11 5.1-4 4a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L6.41 27H15v3a1 1 0 0 0 2 0v-3h8.59l3.7 3.71a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42l-4-4-5.11-5.1A2 2 0 0 0 22 19v-2a2 2 0 0 0-2-2h-1v-3.21ZM8.41 25l4-4H15v4ZM17 25v-4h2.59l4 4Zm3-6h-8v-2h8Zm-5-4v-3.48l2 .13V15ZM27 3h2v8h-2V3ZM3 6.35h2v2H3Zm4-.83 18-1.2v5.86L7 9Z"
              />
            </svg>
          </div>
          <div class="post-one">
            <div class="pi-1">
              <div class="phi-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-4"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M10.34 15.84c-.688-.06-1.386-.09-2.09-.09H7.5a4.5 4.5 0 110-9h.75c.704 0 1.402-.03 2.09-.09m0 9.18c.253.962.584 1.892.985 2.783.247.55.06 1.21-.463 1.511l-.657.38c-.551.318-1.26.117-1.527-.461a20.845 20.845 0 01-1.44-4.282m3.102.069a18.03 18.03 0 01-.59-4.59c0-1.586.205-3.124.59-4.59m0 9.18a23.848 23.848 0 018.835 2.535M10.34 6.66a23.847 23.847 0 008.835-2.535m0 0A23.74 23.74 0 0018.795 3m.38 1.125a23.91 23.91 0 011.014 5.395m-1.014 8.855c-.118.38-.245.754-.38 1.125m.38-1.125a23.91 23.91 0 001.014-5.395m0-3.46c.495.413.811 1.035.811 1.73 0 .695-.316 1.317-.811 1.73m0-3.46a24.347 24.347 0 010 3.46"
                  />
                </svg>
              </div>

              <p class="p-1">Âm nhạc</p>
            </div>
            <div class="pi-2">
              <div class="phi-1">
                <svg
                  class="phi-2"
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="32"
                  viewBox="0 0 23 32"
                >
                  <g fill="#4dabf7">
                    <path
                      d="M22 31.5a.5.5 0 00-.5-.5h-18a.5.5 0 000 1h18a.5.5 0 00.5-.5zM1.274 9.354C.856 9.632.222 10.478.823 11.68c.499.997 1.54 2.217 2.647 2.539a1.96 1.96 0 001.605-.196c1.099-.658 2.397-1.548 2.947-1.93.694.351 1.57.424 2.46.195l.012-.004c-.052 1.651-.611 2.682-3.344 5.22-2.436 2.261-3.881 5.231-3.867 7.946.01 1.781.659 3.31 1.88 4.419A.499.499 0 005.5 30h14a.5.5 0 000-1H5.699c-.919-.905-1.407-2.13-1.415-3.555-.013-2.402 1.347-5.165 3.547-7.208C10.746 15.531 11.5 14.249 11.5 12c0-.041-.014-.077-.023-.115.547-.295 1.02-.685 1.343-1.157.405-.59 1.277-2.105.63-3.446a.5.5 0 10-.9.436c.291.603.084 1.517-.554 2.445-.368.536-1.026.969-1.761 1.157-.747.191-1.457.107-1.952-.232a.5.5 0 00-.571.004c-.018.012-1.777 1.251-3.149 2.074a.967.967 0 01-.812.094c-.774-.226-1.625-1.212-2.032-2.026-.329-.658.008-.972.161-1.084 3.447-2.977 5.177-6.07 5.248-6.201a.505.505 0 00.036-.399 19.58 19.58 0 01-.54-2.033c1.046.63 2.845 1.51 4.718 1.51 2.604 0 8.658.972 8.658 9.976 0 .049-.009 4.944-1.97 10.327a.5.5 0 10.94.341C20.991 18.123 21.001 13.205 21 13c0-10.183-7.393-10.974-9.658-10.974C8.833 2.026 6.33.123 6.306.103a.507.507 0 00-.527-.051A.5.5 0 005.5.5c0 .981.465 2.568.646 3.147-.418.698-2.066 3.281-4.872 5.707z"
                    />
                    <path
                      d="M17.485 1.54C15.884.461 14.094 0 11.5 0a.5.5 0 0 0 0 1c2.38 0 4.003.409 5.427 1.369C19.241 3.931 22 7.043 22 13c0 1.451 0 3.438-.985 7.379a.5.5 0 0 0 .97.242C23 16.562 23 14.503 23 13c0-6.396-2.999-9.763-5.515-11.46z"
                    />
                  </g>
                </svg>
              </div>
              <p class="p-1">Chơi game</p>
            </div>
            <div class="pi-3">
              <div class="phi-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="32">
                  <path
                    fill="#4dabf7"
                    d="M28 9.401C28 3.075 23.421 0 14 0S0 3.075 0 9.401c0 7.275 13.173 15.668 13.733 16.021l.005.001c.011.007.023.007.035.013.072.038.148.064.227.064s.155-.026.227-.063c.011-.006.024-.006.035-.013l.005-.001C14.827 25.069 28 16.677 28 9.401zm-10 0c0 5.56-2.876 12.121-4 14.473-1.124-2.351-4-8.909-4-14.473C10 1.871 12.283 1 14 1s4 .871 4 8.401zm-9 0c0 4.797 1.979 10.141 3.331 13.236C9.589 19.74 5 14.181 5 9.401c0-4.69 1.918-7.327 5.977-8.132C9.653 2.717 9 5.411 9 9.401zm10 0c0-3.99-.652-6.684-1.977-8.132C21.082 2.074 23 4.712 23 9.401c0 4.78-4.589 10.338-7.331 13.236C17.021 19.543 19 14.198 19 9.401zm-18 0c0-3.971 1.987-6.47 6.156-7.632C5.042 3.301 4 5.833 4 9.401c0 4.203 3.135 8.792 5.838 11.973C5.98 18.306 1 13.544 1 9.401zm17.162 11.973C20.865 18.193 24 13.605 24 9.401c0-3.568-1.042-6.101-3.156-7.632C25.013 2.931 27 5.43 27 9.401c0 4.143-4.98 8.905-8.838 11.973zM11.5 27a.5.5 0 0 0-.5.5v3c0 .841.659 1.5 1.5 1.5h3c.841 0 1.5-.659 1.5-1.5v-3a.5.5 0 0 0-.5-.5h-5zm4.5 3.5c0 .294-.206.5-.5.5h-3a.479.479 0 0 1-.5-.5V28h4v2.5z"
                  />
                </svg>
              </div>
              <p class="p-1">Du lịch</p>
            </div>
            <div class="pi-4">
              <div class="phi-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="32"
                  viewBox="0 0 42 32"
                >
                  <g fill="#4dabf7">
                    <path
                      d="M39.5 14h-37a.503.503 0 0 0-.486.621L6.02 30.638C6.116 30.975 6.411 32 7.5 32h27c1.093 0 1.385-1.026 1.485-1.379l4-16A.5.5 0 0 0 39.5 14zm-4.48 16.363c-.182.637-.37.637-.52.637h-27c-.149 0-.336 0-.515-.621L3.141 15H38.86l-3.84 15.363z"
                    />
                    <path
                      d="M18.5 28a.5.5 0 00.5-.5v-9a.5.5 0 00-1 0v9a.5.5 0 00.5.5zM11.499 28a.5.5 0 00.498-.555l-1-9a.5.5 0 10-.994.11l1 9a.5.5 0 00.496.445zM24.5 28a.5.5 0 00.5-.5v-9a.5.5 0 00-1 0v9a.5.5 0 00.5.5zM30.444 27.997l.057.003a.5.5 0 00.496-.445l1-9a.5.5 0 00-.994-.11l-1 9a.5.5 0 00.441.552zM34.5 12a.5.5 0 00.378-.827l-9.5-11a.5.5 0 00-.756.653l9.5 11A.497.497 0 0034.5 12zM17.816.113a.5.5 0 00-.703.071l-9 11a.5.5 0 10.774.632l9-11a.5.5 0 00-.071-.703zM41.5 10h-4a.5.5 0 000 1h4a.5.5 0 000-1zM13.5 11h16a.5.5 0 000-1h-16a.5.5 0 000 1zM.5 11h5a.5.5 0 000-1h-5a.5.5 0 000 1z"
                    />
                  </g>
                </svg>
              </div>
              <p class="p-1">Nấu ăn</p>
            </div>
          </div>
        </div>
        <div class="auther-6">
          <div class="ngon-1">
            <h1 class="h1-1">Ngôn ngữ</h1>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z"
              />
            </svg>
          </div>

          <div class="anh-1"><p>Tiếng Anh-ielts 7.0</p></div>
          <div class="post-9">
            <div class="gach-1"></div>
            <div class="gach-2"></div>
          </div>

          <div class="nhat-1"><p>Tiếng nhật - JLPT N4</p></div>
          <div class="gach-1"></div>
        </div>
        <div class="auther-7">
          <div class="a-3">
            <h1 class="h1-1">Kỹ năng</h1>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M11.42 15.17L17.25 21A2.652 2.652 0 0021 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 11-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 004.486-6.336l-3.276 3.277a3.004 3.004 0 01-2.25-2.25l3.276-3.276a4.5 4.5 0 00-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437l1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008z"
              />
            </svg>
          </div>
          <div class="html"><p>HTML/CSS:Fundamental</p></div>
          <div class="gach-1"></div>
          <div class="java"><p>Javacript:intermediate</p></div>
          <div class="post-9">
            <div class="gach-1"></div>
            <div class="gach-2"></div>
          </div>
          <div class="node"><p>NodeJS:intermediate</p></div>
          <div class="post-9">
            <div class="gach-3"></div>
            <div class="gach-4"></div>
          </div>
          <div class="boot"><p>Bootstrap 5:intermediate</p></div>
          <div class="gach-3"></div>
        </div>
      </div>
    </section>
    <section id="certificate" class="bg-grey">
      <div class="container-3">
        <h1 class="h1-1">Chứng chỉ - Giải thưởng</h1>

        <div class="b-1">
          <div class="c-1">
            <div class="b-4">
              <div class="b-2">
                <div class="img-1">
                  <img
                    src="images/Cert_DBI.png"
                    alt="không mất"
                    width="200"
                    height="100"
                  />
                </div>
                <div class="chung-1">
                  <strong> CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</strong>
                  <div class="b-9">
                    <dl>
                      <dd class="dd-1">- Chứng chỉ thuộc chương trình CCDN</dd>
                      <dd>- GPA:8.6</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-5">
              <div class="b-3">
                <div class="img-2">
                  <img
                    src="images/Cert_PRF.png"
                    alt=""
                    width="200"
                    height="100"
                  />
                </div>
                <div class="chung-2">
                  <strong>CHỨNG CHỈ LẬP TRÌNH JAVACRIPT-FUNIX</strong>
                  <dl class="b-9">
                    <dd class="dd-1">- Chứng chỉ thuộc chương trình CCDN</dd>
                    <dd>- GPA:8.9</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div class="b-8">
            <div class="img-3">
              <img src="images/Cert_WEB.png" alt="" width="200" height="100" />
              <div class="chung-3">
                <strong>CHỨNG CHỈ THIẾT KẾ DABATASE-FUNIX</strong>
                <dl class="b-9">
                  <dd class="dd-1">- Chứng chỉ thuộc chương trình CCDN</dd>
                  <dd>- GPA:8.0</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="project">
      <h1 class="h1-1">Dự án</h1>
      <div class="container-box-1">
        <figure class="d-1">
          <img
            src="images/project_1.png"
            alt="project_1"
            width="300px"
            height="100px"
          />
          <div class="pro-box-1">
            <h3 class="h3-3">CV CÁ NHÂN</h3>
            <div class="g-1">
              <span class="time-9">2021</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon-5"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>FUNIX</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon-5"
              >
                <path
                  d="M12 .75a8.25 8.25 0 00-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 00.577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 01-.937-.171.75.75 0 11.374-1.453 5.261 5.261 0 002.626 0 .75.75 0 11.374 1.452 6.712 6.712 0 01-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 00.577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0012 .75z"
                />
                <path
                  fill-rule="evenodd"
                  d="M9.013 19.9a.75.75 0 01.877-.597 11.319 11.319 0 004.22 0 .75.75 0 11.28 1.473 12.819 12.819 0 01-4.78 0 .75.75 0 01-.597-.876zM9.754 22.344a.75.75 0 01.824-.668 13.682 13.682 0 002.844 0 .75.75 0 11.156 1.492 15.156 15.156 0 01-3.156 0 .75.75 0 01-.668-.824z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>Developer</span>
            </div>
            <div class="g-2">
              <p class="m-1">Mô tả</p>
              <p class="m-2">
                Trang web cv cá nhân online.Gồm các thông tin cá nhân cũng như
                kỹ năng nghề nghiệp.
              </p>
            </div>
            <div class="g-3">
              <p class="m-3">Nhiệm vụ</p>
              <p class="m-4">
                - Phát triển code-Review code-Tối ưu code-xử lý lỗi
              </p>
            </div>
            <div class="g-9">
              <p class="m-5">Công nghệ</p>
              <p class="m-6">-HTML/CSS</p>
            </div>
          </div>
        </figure>
        <figure class="d-2">
          <img
            src="images/project_2.png"
            alt="project"
            width="300px"
            height="100px"
          />

          <div class="pro-box-1">
            <h3 class="h3-3">TRANG WEB QUẢN LÝ THÚ CƯNG</h3>
            <div class="g-1">
              <span class="time-9">2021</span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon-5"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>FUNIX</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon-5"
              >
                <path
                  d="M12 .75a8.25 8.25 0 00-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 00.577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 01-.937-.171.75.75 0 11.374-1.453 5.261 5.261 0 002.626 0 .75.75 0 11.374 1.452 6.712 6.712 0 01-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 00.577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0012 .75z"
                />
                <path
                  fill-rule="evenodd"
                  d="M9.013 19.9a.75.75 0 01.877-.597 11.319 11.319 0 004.22 0 .75.75 0 11.28 1.473 12.819 12.819 0 01-4.78 0 .75.75 0 01-.597-.876zM9.754 22.344a.75.75 0 01.824-.668 13.682 13.682 0 002.844 0 .75.75 0 11.156 1.492 15.156 15.156 0 01-3.156 0 .75.75 0 01-.668-.824z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>Developer</span>
            </div>
            <div class="g-2">
              <p class="m-1">MÔ TẢ</p>
              <p class="m-2">
                ứng dụng giúp quản lý thông tin của thú cưng như:Cân nặng,giống,
                tình trạng tiểm chủng,.. Bao gồm các chứng năng sửa/xóa.
              </p>
            </div>
            <div class="g-3">
              <p class="m-3">Nhiệm vụ</p>
              <p class="m-4">
                - Phát triển code-Review code-Tối ưu code-xử lý lỗi
              </p>
            </div>
            <div class="g-4">
              <p class="m-5">Công nghệ</p>
              <p class="m-6">HTML/CSS/JAVACRIPT</p>
            </div>
          </div>
        </figure>
        <figure class="d-3">
          <img
            src="images/project_3.png"
            alt="project"
            width="300px"
            height="100px"
          />
          <div class="pro-box-1">
            <h3 class="h3-3">TRANG WEB XEM TIN TỨC</h3>
            <div class="g-1">
              <span class="time-9">2021</span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon-5"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>FUNIX</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon-5"
              >
                <path
                  d="M12 .75a8.25 8.25 0 00-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 00.577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 01-.937-.171.75.75 0 11.374-1.453 5.261 5.261 0 002.626 0 .75.75 0 11.374 1.452 6.712 6.712 0 01-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 00.577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0012 .75z"
                />
                <path
                  fill-rule="evenodd"
                  d="M9.013 19.9a.75.75 0 01.877-.597 11.319 11.319 0 004.22 0 .75.75 0 11.28 1.473 12.819 12.819 0 01-4.78 0 .75.75 0 01-.597-.876zM9.754 22.344a.75.75 0 01.824-.668 13.682 13.682 0 002.844 0 .75.75 0 11.156 1.492 15.156 15.156 0 01-3.156 0 .75.75 0 01-.668-.824z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>Developer</span>
            </div>
            <div class="g-2">
              <p class="m-1">MÔ TẢ</p>
              <p class="m-2">
                Trang web xem nhiều nguồn tin tức khác nhau,người dùng có thể
                tìm kiếm tin tức khác nhau dựa trên các từ khóa
              </p>
            </div>
            <div class="g-3">
              <p class="m-3">Nhiệm vụ</p>
              <p class="m-4">
                - Phát triển code-Review code-Tối ưu code-xử lý lỗi
              </p>
            </div>
            <div class="g-4">
              <p class="m-5">Công nghệ</p>
              <p class="m-6">HTML/CSS/JAVACRIPT</p>
            </div>
          </div>
        </figure>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container-4">
        <div>
          <div class="h-1">
            <div class="v-1">
              <div class="r-4">
                <?xml version="1.0"?><svg
                  fill="#fff"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24px"
                  height="24px"
                  class="f-1"
                >
                  <path
                    d="M16.403,9H14V7c0-1.032,0.084-1.682,1.563-1.682h0.868c0.552,0,1-0.448,1-1V3.064c0-0.523-0.401-0.97-0.923-1.005 C15.904,2.018,15.299,1.999,14.693,2C11.98,2,10,3.657,10,6.699V9H8c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1l2-0.001V21 c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-8.003l2.174-0.001c0.508,0,0.935-0.381,0.993-0.886l0.229-1.996 C17.465,9.521,17.001,9,16.403,9z"
                  />
                </svg>
              </div>
            </div>

            <div class="q-1">Facebook</div>
          </div>
          <div class="h-2">
            <div class="v-1">
              <div class="r-4">
                <svg
                  class="f-1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  width="24px"
                  height="24px"
                  fill="#fff"
                >
                  <path
                    d="M7.999 0C3.582 0 0 3.596 0 8.032a8.031 8.031 0 0 0 5.472 7.621c.4.074.546-.174.546-.387 0-.191-.007-.696-.011-1.366-2.225.485-2.695-1.077-2.695-1.077-.363-.928-.888-1.175-.888-1.175-.727-.498.054-.488.054-.488.803.057 1.225.828 1.225.828.714 1.227 1.873.873 2.329.667.072-.519.279-.873.508-1.074-1.776-.203-3.644-.892-3.644-3.969 0-.877.312-1.594.824-2.156-.083-.203-.357-1.02.078-2.125 0 0 .672-.216 2.2.823a7.633 7.633 0 0 1 2.003-.27 7.65 7.65 0 0 1 2.003.271c1.527-1.039 2.198-.823 2.198-.823.436 1.106.162 1.922.08 2.125.513.562.822 1.279.822 2.156 0 3.085-1.87 3.764-3.652 3.963.287.248.543.738.543 1.487 0 1.074-.01 1.94-.01 2.203 0 .215.144.465.55.386A8.032 8.032 0 0 0 16 8.032C16 3.596 12.418 0 7.999 0z"
                  />
                </svg>
              </div>
            </div>
            <div class="q-1">Github</div>
          </div>
          <div class="h-3">
            <div class="v-1">
              <div class="r-4">
                <?xml version="1.0"?><svg
                  fill="#fff"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 30 30"
                  width="24px"
                  height="24px"
                  class="f-1"
                >
                  <path
                    d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"
                  />
                </svg>
              </div>
            </div>
            <div class="q-1">Linkedin</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
