* {
  margin: 0px;
  padding: 0px;
}

.bg-grey {
  background: #f7f7f7;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

/*section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}*/

#nav-bar {
}
/* phần banner*/
#banner {
  position: relative;
  padding: 20px;
  padding-bottom: 0px;
}
.img {
  filter: brightness(50%);
  object-fit: none;
  width: 100%;
  height: auto;
}
.h1-post {
  font-size: 25px;
  position: absolute;
  margin-top: -650px;
  margin-left: 600px;
  color: #fff;
}
.one {
  font-weight: 300;
}

.full {
  color: #adb5bd;
  font-size: 15px;
  display: flex;
  justify-content: center;
}
/* phần nav */
.post-2 {
  display: flex;
  justify-content: center;
}
.icon {
  width: 24px;
  height: 24px;
  color: #5c7cfa;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.a-1 {
  margin-top: 0px;
  color: black;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  width: 150px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 15px;
  border-left: 1px solid#ced4da;
  border-right: 1px solid#ced4da;
}
.a-2 {
  font-size: 36px;
  font-weight: 400;
  margin-right: 15px;
  margin-left: 15px;
  display: inline-block;
}
/* phần thông tin cá nhân */
#about {
  margin-left: 20px;
}
.a-5 {
  margin-top: 50px;
}
.container-1 {
  display: grid;
  grid-template-columns: 50% 50%;
}
#target-1 {
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 50px;
  font-size: 15px;
  background-color: #f8f9fa;
  margin: 0px;
  height: 300px;
}
#personal-info {
  padding-top: 100px;
  padding-left: 50px;
  font-size: 18px;
  height: 300px;
  background-color: #f1f3f5;
  margin: 0px;
  padding-bottom: 100px;
}
/*.p-1 {
  margin-top: 50px;
}*/
.mt-40 {
  font-size: 15px;
  list-style: none;
  margin-top: 50px;
  line-height: 1.8;
}
.icon-1 {
  margin-top: 40px;
  height: 24px;
  width: 24px;
  color: #fff;
}
/* phần thông tin nghề nghiệp*/
.section-1 {
  margin-left: 20px;
  margin-right: 20px;
}

.container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-rows: repeat(2, 1fr);*/
  grid-template-rows: 750px 500px;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.auther {
  padding: 50px;
  font-size: 15px;
  line-height: ;
  border: 1px solid#ced4da;
}
.kinh-1 {
  display: grid;
  grid-template-columns: 75% 25%;
}
.h1-1 {
  font-size: 32px;
  color: #495057;
  font-weight: 400;
}
.ul-1 {
  margin-top: 15px;
}
.icon-2 {
  height: 80px;
  width: 80px;
  color: #adb5bd;
  font-weight: lighter;
}
.post-full {
  margin-top: 30px;
  margin-left: 40px;
}
.hien-1 {
  padding: 2px 5px;
  border-radius: 5px;
}
.post-web {
  margin-top: 30px;
  margin-left: 40px;
}
.ul-2 {
  margin-top: 15px;
}
.auther-1 {
  line-height: 1.5;
  padding: 50px;
  border: 1px solid#ced4da;
}
.poo-2 {
  display: grid;
  grid-template-columns: 75% 25%;
}
.auther-2 {
  margin-top: 30px;
  margin-left: 40px;
}
.ul-3 {
  margin-top: 15px;
}
.auther-3 {
  margin-top: 30px;
  margin-left: 40px;
}
.ul-4 {
  margin-top: 15px;
}
.auther-4 {
  padding: 50px;
  grid-column: 1/1;
  grid-row: 2/3;
  border: 1px solid#ced4da;
}
.hoat-1 {
  display: grid;
  grid-template-columns: 75% 25%;
  line-height: 1.5;
}
.FPT {
  margin-top: 30px;
  margin-left: 40px;
}
.cau-1 {
  margin-top: 30px;
  margin-left: 40px;
}
.ul-5 {
  margin-top: 15px;
}
.ul-6 {
  margin-top: 15px;
}
.auther-5 {
  padding: 50px;
  border: 1px solid#ced4da;
}
.icon-3 {
  width: 80px;
  height: 80px;
}
.so-1 {
  display: grid;
  grid-template-columns: 75% 25%;
}
.icon-4 {
  color: #4dabf7;
  height: 28px;
  height: 32px;
}
.post-one {
  display: flex;
  gap: 20px;
}
.pi-1 {
  display: inline-block;
}
.pi-2 {
  display: inline-block;
}
.pi-3 {
  display: inline-block;
}
.pi-4 {
  display: inline-block;
}
.phi-1 {
  width: 50px;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid#4dabf7;
}

.p-1 {
  color: cyan;
  margin: 0;
  padding: 0;
  padding-top: 20px;
}
.auther-6 {
  padding: 50px;
  grid-column: 3/4;
  grid-row: 1/2;
  border: 1px solid#ced4da;
}
.ngon-1 {
  display: grid;
  grid-template-columns: 75% 25%;
}

.anh-1 {
  margin-top: 30px;
}
.post-9 {
  display: flex;
  gap: 20px;
  margin-top: 5px;
}
.gach-1 {
  border-bottom: 3px solid cyan;
  width: 60px;
  display: inline-block;
}
.gach-2 {
  border-bottom: 3px solid cyan;
  width: 60px;
  display: inline-block;
}

.nhat-1 {
  margin-top: 30px;
}
.auther-7 {
  padding: 50px;
  grid-column: 2/3;
  grid-row: 1/2;
  border: 1px solid#ced4da;
}
.a-3 {
  display: grid;
  grid-template-columns: 75% 25%;
}
.gach-3 {
  border-bottom: 4px solid cyan;
  width: 60px;
  display: inline-block;
}

.gach-4 {
  border-bottom: 4px solid cyan;
  width: 60px;
  display: inline-block;
}
.html {
  margin-top: 30px;
}
.java {
  margin-top: 30px;
}
.node {
  margin-top: 30px;
}
.boot {
  margin-top: 30px;
}
/* chứng chỉ giải thưởng */
.container-3 {
  margin-top: 50px;
  margin-left: 120px;
  margin-right: 120px;
}
.b-1 {
  padding: 20px;
}

.b-2 {
  /* width: 630px;*/
  display: flex;
  align-items: flex-start;

  height: 100px;
  padding-right: 150px;
}
.img-1 {
  width: 300px;
}
.chung-1 {
  margin-left: 10px;

  padding-right: 100px;
  font-size: 18px;
}

.dd-1 {
  margin-top: 5px;
}
.b-9 {
  font-size: 15px;
}
.b-3 {
  /* width: 630px;*/
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
  border-left: 2px solid#ced4da;
  height: 100px;
}
.img-2 {
  margin-left: 20px;

  width: 300px;
}
.chung-2 {
  margin-left: 10px;
  padding-right: 300px;
  font-size: 18px;
}
.b-4 {
  display: inline-block;
}
.b-5 {
  display: inline-block;
}
.c-1 {
  padding-right: 1000px;
  padding-bottom: 50px;
  border-bottom: 2px solid#ced4da;

  display: flex;
  justify-content: space-between;
}
.b-8 {
  width: 680px;

  margin-top: 20px;
}
.img-3 {
  display: inline-block;
}
.chung-3 {
  font-size: 18px;
  display: inline-block;
  float: right;
  margin-left: 20px;
}
#project {
  margin-left: 145px;
  margin-right: 145px;
  font-size: 18px;
}
.container-box-1 {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 50px;
  justify-content: center;
}

.icon-5 {
  color: cyan;
  height: 24px;
  width: 24px;
}
.pro-box-1 {
  margin-top: 20px;
}
.time-9 {
  display: flex;
  height: 30px;
  width: 80px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.h3-3 {
  font-size: 16px;
  padding: 10px;
  border: 1px solid#adb5bd;
}
.g-1 {
  font-size: 15px;
  display: flex;
  align-items: center;
  padding: 5px;
  border-left: 1px solid#adb5bd;
  border-right: 1px solid#adb5bd;
  border-bottom: 1px solid#adb5bd;
}
.g-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 1px solid#adb5bd;
  border-right: 1px solid#adb5bd;
  border-bottom: 1px solid#adb5bd;
  font-size: 15px;
  display: grid;
  grid-template-columns: 30% 70%;
  padding-left: 10px;
}
/*.m-1 {
  width: 90px;
  display: inline-block;
  float: left;
}*/
/*.m-2 {
  width: 200px;
  display: inline-block;
}*/
.g-3 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 1px solid#adb5bd;
  border-right: 1px solid#adb5bd;
  border-bottom: 1px solid#adb5bd;
  font-size: 15px;

  display: grid;
  grid-template-columns: 30% 70%;
  padding-left: 10px;
}
/*.m-3 {
  width: 90px;
  display: inline-block;
  float: left;
}*/
/*.m-4 {
  width: 200px;
  display: inline-block;
}*/
.g-4 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 1px solid#adb5bd;
  border-right: 1px solid#adb5bd;
  border-bottom: 1px solid#adb5bd;
  font-size: 15px;
  display: grid;
  grid-template-columns: 30% 70%;
  column-gap: 10px;
  padding-left: 10px;
}
.g-9 {
  border-left: 1px solid#adb5bd;
  border-right: 1px solid#adb5bd;
  border-bottom: 1px solid#adb5bd;
  padding-bottom: 29px;
  padding-top: 10px;
  font-size: 15px;
  display: grid;
  grid-template-columns: 30% 70%;
  column-gap: 10px;
  padding-left: 10px;
}
/*.m-5 {
  width: 95px;
  display: inline-block;
  float: left;*/

/*.m-6 {
  width: 200px;
  display: inline-block;*/

/*.d-1 {
  width: 300px;
}
.d-2 {
  width: 300px;
}
.d-3 {
  width: 300px;
}*/
/* phần footer*/
.container-4 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.h-1 {
  display: inline-block;
}
.h-2 {
  display: inline-block;
}
.h-3 {
  display: inline-block;
}

.r-4 {
  background-color: #74c0fc;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid#74c0fc;
  border-radius: 50%;
}
.q-1 {
  display: inline-block;
}
.v-1 {
  display: inline-block;
}
.r-4 :hover {
  cursor: pointer;
}
